{
  "name": "acars-frontend",
  "version": "0.8.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postversion": "auto-changelog -p --template keepachangelog && git add CHANGELOG.md && git log v$npm_package_version -1 --date=short --pretty=tformat:'{ \"commit\": \"%H\", \"author\": \"%an\", \"author_email\": \"%ae\", \"date\": \"%ai\", \"message\": \"%f\", \"tag\": \"%S\" }' > version.json && git add version.json && git commit -m 'Updated CHANGELOG and version.json'"
  },
  "dependencies": {
    "@airframes/acars-decoder": "^1.0.15",
    "@auth0/auth0-spa-js": "^1.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/leaflet": "^1.5.12",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.12.24",
    "@types/vue": "^2.0.0",
    "@types/vue-moment": "^4.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^3.1.2",
    "leaflet": "^1.6.0",
    "logrocket": "^1.0.7",
    "logrocket-vuex": "^0.0.3",
    "moment-timezone": "^0.5.28",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^2.3.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.3",
    "vue-gtag": "^1.6.2",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.1.6",
    "vue-socket.io-extended": "^4.0.1",
    "vue-toasted": "^1.1.28",
    "vue2-leaflet": "^2.4.2",
    "vue2-leaflet-locatecontrol": "^1.0.1",
    "vue2-leaflet-movingmarker": "^0.0.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-plugin-vuex": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.1",
    "auto-changelog": "^1.16.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
